:root{
  --bg: #EDF2F0;

  --neu-1: #cadeca;
  --neu-2: #96c096;
  --white: #c0cec0;
  --gray: #a0a5a8;

  --black: #181818;
}
* {
  transition: all 0.25s ease-out;
  font-family: 'Montserrat', sans-serif;
  margin:0;
  // border:1px solid red;
  color:var(--black);
}


@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


@media (min-width: 720px) {
  .gradient {
    --size: 500px;
  }
}
.gradient {
  position:absolute;
  z-index:auto;
  --size: 550px;
  --speed: 50s;
  --easing: cubic-bezier(0.8, 0.2, 0.2, 0.8);

  width: var(--size);
  height: var(--size);
  filter: blur(calc(var(--size) / 5));
  background-image: linear-gradient(hsl(158, 82, 57, 85%), 	hsl(120, 25%, 67%),hsl(158, 82, 57));
  animation: rotate var(--speed) var(--easing) alternate infinite;
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
}
body {
  background-color: #cadeca;
  position: absolute;
  inset: 0;
  display: flex;
  place-content: center;
  align-items: center;
  overflow: hidden;
  justify-content:center;
}

.main {
  z-index:1;
  display:flex;
  flex-direction:column;
  justify-content: center;
  align-items:center;
}
.container {
  display: flex;
	flex-wrap: wrap;
	justify-content: center;
	width: 90%;
  margin:1rem;
	margin-left: auto;
	margin-right: auto;
	max-width: 600px;
	user-select: none;
}
.card{
  cursor:pointer;
  display:flex;
  flex-direction:column;
  justify-content: center;
  align-items:center;
  width: 120px;
	height: 120px;
  margin:10px;
  background: rgba(255,255,255,0.2);
  -webkit-backdrop-filter: blur(21px);
  backdrop-filter: blur(21px);
  border: 2px solid rgba(255,255,255,0.1);
  border-radius:10px;
    box-shadow:
    inset 2px 2px 4px var(--neu-2),
    inset -2px -2px 4px var(--white);
}
.card:hover{
  border: 2px solid rgba(255,255,255,0.8);
}
.fa-regular {
  margin-bottom:10px;
  font-size: 35px;
}
